# bili

./: pom.xml
src/main/java/top/kooriookami/bili/: BiliApplication.java  ServletInitializer.java
src/main/java/top/kooriookami/bili/controller/: IndexController.java
src/main/java/top/kooriookami/bili/pojo/: Barrage.java
src/main/resources/static/: index.html
src/test/java/top/kooriookami/bili/: BiliApplicationTests.java
